[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = True

[nosetests]
detailed-errors = True
verbose = True
tests = tests/functional

[egg_info]
tag_build = dev
tag_date = True

[aliases]
release = egg_info -RDb ''
